{
	"flags":[
		"DRASPPI=2",
		"Wno-psabi",
		"fsigned-char",
		"fno-builtin",
		"nostdinc",
		"nostdlib",
		"undef",
		"march=armv7-a",
		"fpermissive",
		"Wsign-compare"
	],
	"files":[
		"lib/uspilibrary.c",
		"lib/dwhcidevice.c",
		"lib/dwhciregister.c",
		"lib/dwhcixferstagedata.c",
		"lib/usbconfigparser.c",
		"lib/usbdevice.c",
		"lib/usbdevicefactory.c",
		"lib/usbendpoint.c",
		"lib/usbrequest.c",
		"lib/usbstandardhub.c",
		"lib/devicenameservice.c",
		"lib/macaddress.c",
		"lib/smsc951x.c",
		"lib/string.c",
		"lib/util.c",
		"lib/usbmassdevice.c",
		"lib/dwhciframeschednper.c",
		"lib/dwhciframeschedper.c",
		"lib/keymap.c",
		"lib/usbkeyboard.c",
		"lib/dwhcirootport.c",
		"lib/usbmouse.c",
		"lib/dwhciframeschednsplit.c",
		"lib/usbgamepad.c",
		"lib/synchronize.c",
		"lib/usbstring.c"
	]
}